# VITE_API_URL="https://server-clothes-store.vercel.app/api"
VITE_API_URL="http://localhost:3000/api"

VITE_GHN_TOKEN = "bb0c4d27-025b-11f0-b5cc-72ffd7cd7a15"
VITE_GHN_API = "https://dev-online-gateway.ghn.vn/shiip/public-api/master-data"